天津市津汇建筑设计咨询有限公司 牛世锐 ["18630880823","86900856"]
天津市新型建材建筑设计研究院 苑克江 ["022-23382731","23382731","23389600","2382731"]
天津市华祥盛建筑劳务有限公司 叶传贤 15710227021
天津市津协建筑安装工程有限公司 李学良 ["82176737","29345385"]
天津市津鑫建筑工程有限公司 沈佳鑫 022-88717158
天津市江炬建筑工程有限公司 王更子 ["022-27312775","27312775-801","27312775","27312775-306"]
天津市国益建筑材料销售有限责任公司 随清平 ["022-26145661","26145661","26340381"]
天津市天材恒泰物业服务有限责任公司 李剑 ["58911615","022-58911615","58611615"]
天津市大天建筑工程有限公司 胡昌竹 ["24528497","24528486"]
天津市吉拓建筑工程有限公司 梁剑广 ["15122021322","24238892","58280108","58180108"]
天津市万新建筑安装工程有限公司 孙树元 ["24370769","24786449"]
天津市鑫兴建筑工程有限公司 么俊州 59226999
天津市森宇建筑技术法律咨询有限公司 徐钢 ["022-23708710","022-23708701","23708710","23708701"]
天津市忠龙建筑劳务有限公司 李忠琦 18920308739
天津市武清区建筑工程总公司 刘士河 22201523
天津市双桥建筑安装有限公司 王治颖 88515665
天津市荣盛建筑劳务有限公司 翁太凤 15397377778
天津市佳友建筑器材租赁有限公司 张雍承 ["15822783076","27300177"]
天津市中政建筑工程有限公司 张福岭 18602243666
天津市浩鑫盛世建筑有限公司 翟春年 18822133337
天津市武清区建筑工程总公司第五建筑公司 刘红涛 ["022-29351860","29351860"]
天津市青龙建筑安装工程有限公司 赵立兴 ["28301928","28301368"]
天津市振业建筑工程有限公司 顾鹏龙 15833891203
天津市津建华方建筑科技有限公司 李宪奇 022-26292316
